guiTypes = {
	### modifier_var event window

	containerWindowType = {
		name = "afc_colossus_automation_menu"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 565 height = 530 }
		
		background = {
			name = "background"
			quadTextureSprite ="GFX_tile_outliner_bg" 
		}

		#iconType = {
		#	name = "hex_bg"
		#	spriteType = "GFX_hex_bg_caravaneer"
		#	position = { x = -10 y = -14 }
		#	alwaysTransparent = yes
		#}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 6 y = 22 }
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "focus_button"
			position = { x = -80 y = 12 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_fleetview_focus"
			buttonFont = "cg_16b"
			# shortcut = "q"
		}
			
		#buttonType = {
		#	name = "close"
		#	quadTextureSprite = "GFX_main_close_button_caravaneer"
		#	position = { x= -45 y = 16 }
		#	Orientation = "UPPER_RIGHT"
		#	shortcut = "ESCAPE"
		#	clicksound = "back_click"
		#}

		instantTextBoxType = {
			name = "heading"
			font = "malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = -520 y = 5 }
			maxWidth = 400
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "alien_message_background"
			size = { x = 468 y = 240 }
			position = { x = 11 y = 50 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		
		# box for event text
		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = 20 y = 55 }
			maxWidth = 450
			maxHeight = 230
			format = left
			scrollbartype = "standardtext_slider"
		}

		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= 0 y = 100  }
			Orientation = "CENTER"
			font = "cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}

		### PORTRAIT ###

		containerWindowType = {
			name = "portrait_background"
			position = { x = 17 y = 45 }
			size = { width = 400 height = 200 }
			clipping = yes
			
			
			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = 0 y = -5 }
			}
			
			iconType = {
				name = "portrait"
				position = { x = -100 y = 0 }
				spriteType = "GFX_portrait_character"
			}	
		}
		
		containerWindowType = {
			name = "portrait"
			position = { x = -111 y = -500 }
			size = { width = 400 height = 200 }
			clipping = yes
			
			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
			}
					
			iconType = {
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				position = { x = -4 y = -5}
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				alwaysTransparent = yes
			}
				
			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame_caravaneer"
				position = { x = -6 y = -5 }
				alwaysTransparent = yes
			}
		}

		### EMPIRE INFO ###
		
		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 33 y = 69 }
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "empire_name"
			font = "malgun_goth_24"
			text = "Kammarian Galactic Concordat"
			position = { x = 45 y = 75 }
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}

		instantTextBoxType={
			name = "empire_government_type"
			font = "cg_16b"
			text = "Autocracy"
			position = { x = 45 y = 100	}
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}
		
		instantTextBoxType={
			name = "empire_personality_type"
			font = "cg_16b"
			text = "Despicable Neutrals"
			position = { x = 45 y = 117	}
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}

		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
			position = { x = 45 y = 143 }
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}

		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_empire_flag_128_trader"
			position = { x = 25 y = 240 }
			orientation = UPPER_LEFT
		}
		
		containerWindowType = {
			name = "leader_details"
			position = { x = 25 y = 75 }
			
			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 0 y = -5 }
				size = { width = 210 height = 75 }

				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			
			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 214 y = 37 }
				font = "cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				# text_color_code = "E"
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}
		
			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 215 y = 55 }
				size = { x = 125 y = 330 }
			}
	
			instantTextBoxType = {
				name = "leader_name"
				position = { x = 10 y = 0 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}
	
			instantTextBoxType = {
				name = "leader_species"
				position = { x = 10 y = 18 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}

		### OPINION
		containerWindowType = {
			name = "opinion_window"
			position = { x = 27 y = 110 }
			size = { width = 94 height = 30 }
			
			# Use this for tooltip area, picture comes from somewhere else
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}
			
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 7 y = 4 }
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "their_opinion"
				font = "cg_16b"
				maxWidth = 40
				position = { x = 40 y = 7 }
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}	
		
		### EVENT DIPLO ###
		
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 0 y = 300 }
			size = { width=400 height=0 }
			moveable = no
			
			# required part of GUI - put custom GUI elements below this
			instantTextBoxType={
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 15 y = -295 }
				maxWidth = 520
				alwaysTransparent = yes
			}

			####################
			##				  ##
			##  FLEET STANCE  ##
			##				  ##
			####################

			instantTextBoxType = {
				name = afc_manage_colossus_fleet_stance_text_box
				font = cg_16b
				text = afc_manage_colossus_fleet_stance_text
				position = { x = 0 y = 0 }
				maxWidth = 240
				maxHeight = 40
				fixedSize = yes # Sets the size constraints as fixed
				format = LEFT # Aligns the text horizontally
				vertical_alignment = center # Aligns the text vertically
				borderSize = { x = 5 y = 0 } # Adds a 5 pixel inner padding on the left and right sides
			}
			effectbuttonType = {
				name = afc_fleet_stance_colossus_disable_button
				quadTextureSprite = "GFX_button_240_24"
				position = { x = 0 y = 35 }
				scale = 1
				buttonFont = cg_16b
				buttonText = "Disabled"
				orientation = CENTER_LEFT
				effect = afc_set_colossus_fleet_stance_disabled
			}
			effectbuttonType = {
				name = afc_fleet_stance_colossus_evasive_button
				quadTextureSprite = "GFX_button_240_24"
				position = { x = 0 y = 70 }
				scale = 1
				buttonFont = cg_16b
				buttonText = "Evasive"
				orientation = CENTER_LEFT
				effect = afc_set_colossus_fleet_stance_evasive
			}
			effectbuttonType = {
				name = afc_fleet_stance_colossus_passive_button
				quadTextureSprite = "GFX_button_240_24"
				position = { x = 0 y = 105 }
				scale = 1
				buttonFont = cg_16b
				buttonText = "Passive"
				orientation = CENTER_LEFT
				effect = afc_set_colossus_fleet_stance_passive
			}
			effectbuttonType = {
				name = afc_fleet_stance_colossus_aggressive_button
				quadTextureSprite = "GFX_button_240_24"
				position = { x = 0 y = 140 }
				scale = 1
				buttonFont = cg_16b
				buttonText = "Aggressive"
				orientation = CENTER_LEFT
				effect = afc_set_colossus_fleet_stance_aggressive
			}

			######################
			##					##
			##  AUTO TARGETING  ##
			##					##
			######################

			instantTextBoxType = {
				name = afc_manage_colossus_auto_target_text_box
				font = cg_16b
				text = afc_manage_colossus_auto_target_text
				position = { x = 250 y = 0 }
				maxWidth = 240
				maxHeight = 40
				fixedSize = yes # Sets the size constraints as fixed
				format = LEFT # Aligns the text horizontally
				vertical_alignment = center # Aligns the text vertically
				borderSize = { x = 5 y = 0 } # Adds a 5 pixel inner padding on the left and right sides
			}
			effectbuttonType = {
				name = afc_colossus_auto_target_disable_button
				quadTextureSprite = "GFX_button_240_24"
				position = { x = 250 y = 35 }
				scale = 1
				buttonFont = cg_16b
				buttonText = "Disabled"
				orientation = CENTER_LEFT
				effect = afc_set_colossus_auto_target_disabled
			}
			effectbuttonType = {
				name = afc_colossus_auto_target_same_system_button
				quadTextureSprite = "GFX_button_240_24"
				position = { x = 250 y = 70 }
				scale = 1
				buttonFont = cg_16b
				buttonText = "Same System"
				orientation = CENTER_LEFT
				effect = afc_set_colossus_auto_target_same_system
			}
			effectbuttonType = {
				name = afc_colossus_auto_target_any_system_button
				quadTextureSprite = "GFX_button_240_24"
				position = { x = 250 y = 105 }
				scale = 1
				buttonFont = cg_16b
				buttonText = "Any System"
				orientation = CENTER_LEFT
				effect = afc_set_colossus_auto_target_any_system
			}

			# required part of GUI - put custom GUI elements above this
			instantTextBoxType={
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = 0 y = 0 }
				maxWidth = 300
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}

			# required part of GUI - put custom GUI elements above this
			# used to list options for resolving event / closing event window
			listboxType = {
				name = "option_list"
				position = { x = 0 y = 190 }
				size = { x = 470 y = 420 }
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
	}
}